{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "home/jasper/research/PSOP_Solver-main",
            "binaryPath": "home/jasper/research/PSOP_Solver-main/sop_solver",
            "binaryArgs": [
                "soplib/R.500.1000.30.sop",
                "4",
                "soplib_config.txt"
            ]
        },
        {
            "cwd": "/home/jasper/research/PSOP_Solver",
            "binaryPath": "/home/jasper/research/PSOP_Solver/sop_solver",
            "binaryArgs": [
                "soplib/R.500.1000.30.sop",
                "20",
                "soplib_config.txt"
            ]
        },
        {
            "cwd": "/home/jasper/research/PSOP_Solver",
            "binaryPath": "/home/jasper/research/PSOP_Solver/sop_solver",
            "binaryArgs": [
                "soplib/R.500.1000.30.sop",
                "3",
                "soplib_config.txt"
            ]
        }
    ],
    "files.associations": {
        "vector": "cpp",
        "mutex": "cpp",
        "shared_mutex": "cpp",
        "syncstream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "any": "cpp",
        "barrier": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "coroutine": "cpp",
        "csetjmp": "cpp",
        "cstdarg": "cpp",
        "cuchar": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "latch": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "source_location": "cpp",
        "span": "cpp",
        "valarray": "cpp"
    }
}